<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="1"
           self_time="1.713128E+01"
           total_time="1.861127E+01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="5.344083E+00"
           total_time="5.344083E+00"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="1.909964E+00"
           total_time="2.219110E+01"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="1.669863E+00"
           total_time="1.669863E+00"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
