<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="2.437904E+01"
           total_time="2.636902E+01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="1.989975E+00"
           total_time="1.989975E+00"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="1"
           self_time="1.929962E+00"
           total_time="2.479965E+00"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="4.399916E-01"
           total_time="4.399916E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="fusion"
           is_vectorized="0"
           self_time="1.499977E-01"
           total_time="2.944897E+01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
